start: study

locations:
    study:
        name: a study room
        description: You're in a study room. There's a desk. That is all.
        objects:
            pen:
                name: "Pen"
                description: "Just a pen..."
                carryable: "yes"
                image: "pen"
    hallway:
        name: the main hallway
        description: It's a main hallway. There's several doorways off to other rooms.
    kitchen:
        name: the kitchen
        description: It's a kitchen. There's a white marble surface.
        events:
            seekeys: 
                prob: 1.0
                description: "You see some keys, you wonder what you're meant to do with them"
        objects:
            keys:
                name: "House keys"
                description: "Can't get trapped with those in your pocket!"
                carryable: "yes"
                conditional:
                    if: true
                    then: 
                        - "add: navigation from outside to hallway direction north"
                    else:
    bedroom:
        name: a small bedroom
        description: There's a bed. You must be in a bedroom.
    outside:
        name: the great outdoors
        description: ""
        events:
            locked:
                prob: 1.0
                description: ""
                conditional:
                    if: "keys in inventory"
                    then:
                        - "say: You have the keys"
                    else:
                        - "say: You've locked yourself out!"
        

objects:
    keys:
        description: It's a set of three golden keys on a large keychain.
        carryable: true

# events:
#     seekeys:
#         text: You see a set of keys lying on the surface.

navigation:
    hallway:     
        east: study
        north: kitchen
        west: bedroom
        south: outside
    study:
        west: hallway
    kitchen:
        south: hallway
    bedroom:
        east: hallway
